# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: JayRender
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\MyProject\JayRender\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target JayRender


#############################################
# Order-only phony target for JayRender

build cmake_object_order_depends_target_JayRender: phony || CMakeFiles\JayRender.dir

build CMakeFiles\JayRender.dir\JayRender.cpp.obj: CXX_COMPILER__JayRender_Debug F$:\MyProject\JayRender\JayRender.cpp || cmake_object_order_depends_target_JayRender
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++17
  INCLUDES = -IF:\MyProject\JayRender\include -IE:\Vulkan\Include
  OBJECT_DIR = CMakeFiles\JayRender.dir
  OBJECT_FILE_DIR = CMakeFiles\JayRender.dir
  TARGET_COMPILE_PDB = CMakeFiles\JayRender.dir\
  TARGET_PDB = JayRender.pdb

build CMakeFiles\JayRender.dir\Source\Tools\ImageLoader.cpp.obj: CXX_COMPILER__JayRender_Debug F$:\MyProject\JayRender\Source\Tools\ImageLoader.cpp || cmake_object_order_depends_target_JayRender
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++17
  INCLUDES = -IF:\MyProject\JayRender\include -IE:\Vulkan\Include
  OBJECT_DIR = CMakeFiles\JayRender.dir
  OBJECT_FILE_DIR = CMakeFiles\JayRender.dir\Source\Tools
  TARGET_COMPILE_PDB = CMakeFiles\JayRender.dir\
  TARGET_PDB = JayRender.pdb

build CMakeFiles\JayRender.dir\Source\Vertex.cpp.obj: CXX_COMPILER__JayRender_Debug F$:\MyProject\JayRender\Source\Vertex.cpp || cmake_object_order_depends_target_JayRender
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++17
  INCLUDES = -IF:\MyProject\JayRender\include -IE:\Vulkan\Include
  OBJECT_DIR = CMakeFiles\JayRender.dir
  OBJECT_FILE_DIR = CMakeFiles\JayRender.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\JayRender.dir\
  TARGET_PDB = JayRender.pdb

build CMakeFiles\JayRender.dir\Source\Context.cpp.obj: CXX_COMPILER__JayRender_Debug F$:\MyProject\JayRender\Source\Context.cpp || cmake_object_order_depends_target_JayRender
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++17
  INCLUDES = -IF:\MyProject\JayRender\include -IE:\Vulkan\Include
  OBJECT_DIR = CMakeFiles\JayRender.dir
  OBJECT_FILE_DIR = CMakeFiles\JayRender.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\JayRender.dir\
  TARGET_PDB = JayRender.pdb

build CMakeFiles\JayRender.dir\Source\Debug\LogInfo.cpp.obj: CXX_COMPILER__JayRender_Debug F$:\MyProject\JayRender\Source\Debug\LogInfo.cpp || cmake_object_order_depends_target_JayRender
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++17
  INCLUDES = -IF:\MyProject\JayRender\include -IE:\Vulkan\Include
  OBJECT_DIR = CMakeFiles\JayRender.dir
  OBJECT_FILE_DIR = CMakeFiles\JayRender.dir\Source\Debug
  TARGET_COMPILE_PDB = CMakeFiles\JayRender.dir\
  TARGET_PDB = JayRender.pdb

build CMakeFiles\JayRender.dir\Source\Tools\ModelLoader.cpp.obj: CXX_COMPILER__JayRender_Debug F$:\MyProject\JayRender\Source\Tools\ModelLoader.cpp || cmake_object_order_depends_target_JayRender
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++17
  INCLUDES = -IF:\MyProject\JayRender\include -IE:\Vulkan\Include
  OBJECT_DIR = CMakeFiles\JayRender.dir
  OBJECT_FILE_DIR = CMakeFiles\JayRender.dir\Source\Tools
  TARGET_COMPILE_PDB = CMakeFiles\JayRender.dir\
  TARGET_PDB = JayRender.pdb

build CMakeFiles\JayRender.dir\Source\CommandManager.cpp.obj: CXX_COMPILER__JayRender_Debug F$:\MyProject\JayRender\Source\CommandManager.cpp || cmake_object_order_depends_target_JayRender
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++17
  INCLUDES = -IF:\MyProject\JayRender\include -IE:\Vulkan\Include
  OBJECT_DIR = CMakeFiles\JayRender.dir
  OBJECT_FILE_DIR = CMakeFiles\JayRender.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\JayRender.dir\
  TARGET_PDB = JayRender.pdb

build CMakeFiles\JayRender.dir\Source\SwapChain.cpp.obj: CXX_COMPILER__JayRender_Debug F$:\MyProject\JayRender\Source\SwapChain.cpp || cmake_object_order_depends_target_JayRender
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++17
  INCLUDES = -IF:\MyProject\JayRender\include -IE:\Vulkan\Include
  OBJECT_DIR = CMakeFiles\JayRender.dir
  OBJECT_FILE_DIR = CMakeFiles\JayRender.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\JayRender.dir\
  TARGET_PDB = JayRender.pdb

build CMakeFiles\JayRender.dir\Source\Tools.cpp.obj: CXX_COMPILER__JayRender_Debug F$:\MyProject\JayRender\Source\Tools.cpp || cmake_object_order_depends_target_JayRender
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++17
  INCLUDES = -IF:\MyProject\JayRender\include -IE:\Vulkan\Include
  OBJECT_DIR = CMakeFiles\JayRender.dir
  OBJECT_FILE_DIR = CMakeFiles\JayRender.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\JayRender.dir\
  TARGET_PDB = JayRender.pdb

build CMakeFiles\JayRender.dir\Source\Shader.cpp.obj: CXX_COMPILER__JayRender_Debug F$:\MyProject\JayRender\Source\Shader.cpp || cmake_object_order_depends_target_JayRender
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++17
  INCLUDES = -IF:\MyProject\JayRender\include -IE:\Vulkan\Include
  OBJECT_DIR = CMakeFiles\JayRender.dir
  OBJECT_FILE_DIR = CMakeFiles\JayRender.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\JayRender.dir\
  TARGET_PDB = JayRender.pdb

build CMakeFiles\JayRender.dir\Source\RenderProcess.cpp.obj: CXX_COMPILER__JayRender_Debug F$:\MyProject\JayRender\Source\RenderProcess.cpp || cmake_object_order_depends_target_JayRender
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++17
  INCLUDES = -IF:\MyProject\JayRender\include -IE:\Vulkan\Include
  OBJECT_DIR = CMakeFiles\JayRender.dir
  OBJECT_FILE_DIR = CMakeFiles\JayRender.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\JayRender.dir\
  TARGET_PDB = JayRender.pdb

build CMakeFiles\JayRender.dir\Source\Renderer.cpp.obj: CXX_COMPILER__JayRender_Debug F$:\MyProject\JayRender\Source\Renderer.cpp || cmake_object_order_depends_target_JayRender
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++17
  INCLUDES = -IF:\MyProject\JayRender\include -IE:\Vulkan\Include
  OBJECT_DIR = CMakeFiles\JayRender.dir
  OBJECT_FILE_DIR = CMakeFiles\JayRender.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\JayRender.dir\
  TARGET_PDB = JayRender.pdb

build CMakeFiles\JayRender.dir\Source\Buffer.cpp.obj: CXX_COMPILER__JayRender_Debug F$:\MyProject\JayRender\Source\Buffer.cpp || cmake_object_order_depends_target_JayRender
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++17
  INCLUDES = -IF:\MyProject\JayRender\include -IE:\Vulkan\Include
  OBJECT_DIR = CMakeFiles\JayRender.dir
  OBJECT_FILE_DIR = CMakeFiles\JayRender.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\JayRender.dir\
  TARGET_PDB = JayRender.pdb

build CMakeFiles\JayRender.dir\Source\Uniform.cpp.obj: CXX_COMPILER__JayRender_Debug F$:\MyProject\JayRender\Source\Uniform.cpp || cmake_object_order_depends_target_JayRender
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++17
  INCLUDES = -IF:\MyProject\JayRender\include -IE:\Vulkan\Include
  OBJECT_DIR = CMakeFiles\JayRender.dir
  OBJECT_FILE_DIR = CMakeFiles\JayRender.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\JayRender.dir\
  TARGET_PDB = JayRender.pdb

build CMakeFiles\JayRender.dir\Source\Texture.cpp.obj: CXX_COMPILER__JayRender_Debug F$:\MyProject\JayRender\Source\Texture.cpp || cmake_object_order_depends_target_JayRender
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++17
  INCLUDES = -IF:\MyProject\JayRender\include -IE:\Vulkan\Include
  OBJECT_DIR = CMakeFiles\JayRender.dir
  OBJECT_FILE_DIR = CMakeFiles\JayRender.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\JayRender.dir\
  TARGET_PDB = JayRender.pdb

build CMakeFiles\JayRender.dir\Source\UploadBuffer.cpp.obj: CXX_COMPILER__JayRender_Debug F$:\MyProject\JayRender\Source\UploadBuffer.cpp || cmake_object_order_depends_target_JayRender
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++17
  INCLUDES = -IF:\MyProject\JayRender\include -IE:\Vulkan\Include
  OBJECT_DIR = CMakeFiles\JayRender.dir
  OBJECT_FILE_DIR = CMakeFiles\JayRender.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\JayRender.dir\
  TARGET_PDB = JayRender.pdb

build CMakeFiles\JayRender.dir\Source\3D\GameObject\GameObject.cpp.obj: CXX_COMPILER__JayRender_Debug F$:\MyProject\JayRender\Source\3D\GameObject\GameObject.cpp || cmake_object_order_depends_target_JayRender
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++17
  INCLUDES = -IF:\MyProject\JayRender\include -IE:\Vulkan\Include
  OBJECT_DIR = CMakeFiles\JayRender.dir
  OBJECT_FILE_DIR = CMakeFiles\JayRender.dir\Source\3D\GameObject
  TARGET_COMPILE_PDB = CMakeFiles\JayRender.dir\
  TARGET_PDB = JayRender.pdb

build CMakeFiles\JayRender.dir\Source\3D\RawMesh.cpp.obj: CXX_COMPILER__JayRender_Debug F$:\MyProject\JayRender\Source\3D\RawMesh.cpp || cmake_object_order_depends_target_JayRender
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++17
  INCLUDES = -IF:\MyProject\JayRender\include -IE:\Vulkan\Include
  OBJECT_DIR = CMakeFiles\JayRender.dir
  OBJECT_FILE_DIR = CMakeFiles\JayRender.dir\Source\3D
  TARGET_COMPILE_PDB = CMakeFiles\JayRender.dir\
  TARGET_PDB = JayRender.pdb

build CMakeFiles\JayRender.dir\Source\3D\Camera.cpp.obj: CXX_COMPILER__JayRender_Debug F$:\MyProject\JayRender\Source\3D\Camera.cpp || cmake_object_order_depends_target_JayRender
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++17
  INCLUDES = -IF:\MyProject\JayRender\include -IE:\Vulkan\Include
  OBJECT_DIR = CMakeFiles\JayRender.dir
  OBJECT_FILE_DIR = CMakeFiles\JayRender.dir\Source\3D
  TARGET_COMPILE_PDB = CMakeFiles\JayRender.dir\
  TARGET_PDB = JayRender.pdb

build CMakeFiles\JayRender.dir\Source\3D\Scene.cpp.obj: CXX_COMPILER__JayRender_Debug F$:\MyProject\JayRender\Source\3D\Scene.cpp || cmake_object_order_depends_target_JayRender
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++17
  INCLUDES = -IF:\MyProject\JayRender\include -IE:\Vulkan\Include
  OBJECT_DIR = CMakeFiles\JayRender.dir
  OBJECT_FILE_DIR = CMakeFiles\JayRender.dir\Source\3D
  TARGET_COMPILE_PDB = CMakeFiles\JayRender.dir\
  TARGET_PDB = JayRender.pdb


# =============================================================================
# Link build statements for EXECUTABLE target JayRender


#############################################
# Link the executable JayRender.exe

build JayRender.exe: CXX_EXECUTABLE_LINKER__JayRender_Debug CMakeFiles\JayRender.dir\JayRender.cpp.obj CMakeFiles\JayRender.dir\Source\Tools\ImageLoader.cpp.obj CMakeFiles\JayRender.dir\Source\Vertex.cpp.obj CMakeFiles\JayRender.dir\Source\Context.cpp.obj CMakeFiles\JayRender.dir\Source\Debug\LogInfo.cpp.obj CMakeFiles\JayRender.dir\Source\Tools\ModelLoader.cpp.obj CMakeFiles\JayRender.dir\Source\CommandManager.cpp.obj CMakeFiles\JayRender.dir\Source\SwapChain.cpp.obj CMakeFiles\JayRender.dir\Source\Tools.cpp.obj CMakeFiles\JayRender.dir\Source\Shader.cpp.obj CMakeFiles\JayRender.dir\Source\RenderProcess.cpp.obj CMakeFiles\JayRender.dir\Source\Renderer.cpp.obj CMakeFiles\JayRender.dir\Source\Buffer.cpp.obj CMakeFiles\JayRender.dir\Source\Uniform.cpp.obj CMakeFiles\JayRender.dir\Source\Texture.cpp.obj CMakeFiles\JayRender.dir\Source\UploadBuffer.cpp.obj CMakeFiles\JayRender.dir\Source\3D\GameObject\GameObject.cpp.obj CMakeFiles\JayRender.dir\Source\3D\RawMesh.cpp.obj CMakeFiles\JayRender.dir\Source\3D\Camera.cpp.obj CMakeFiles\JayRender.dir\Source\3D\Scene.cpp.obj | E$:\Vulkan\Lib\glfw3.lib E$:\Vulkan\Lib\vulkan-1.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = E:\Vulkan\Lib\glfw3.lib  E:\Vulkan\Lib\vulkan-1.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\JayRender.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\JayRender.dir\
  TARGET_FILE = JayRender.exe
  TARGET_IMPLIB = JayRender.lib
  TARGET_PDB = JayRender.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\MyProject\JayRender\out\build\x64-debug && F:\cmake\bin\cmake-gui.exe -SF:\MyProject\JayRender -BF:\MyProject\JayRender\out\build\x64-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\MyProject\JayRender\out\build\x64-debug && D:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SF:\MyProject\JayRender -BF:\MyProject\JayRender\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build JayRender: phony JayRender.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/MyProject/JayRender/out/build/x64-debug

build all: phony JayRender.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake D$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake D$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake D$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake D$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake D$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake D$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake D$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake D$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake D$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake D$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake D$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake D$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake D$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake D$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake D$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake D$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake D$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake F$:\MyProject\JayRender\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake D$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake D$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake D$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake D$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake D$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake D$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake D$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake D$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake D$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake D$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake D$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake D$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake D$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake D$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake D$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake D$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake D$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake F$:\MyProject\JayRender\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
